@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import '@css/grid';
@import '@css/ui';
@import '@css/media';

*, *::after, *::before {
    box-sizing: border-box;
    user-select: none;
}
:root {
    font-family: 'Roboto', sans-serif;
    color: white;

    --bg-clr: 0 0% 10%;

    --blue-clr: 240 60% 50%;
    --turquoise-clr: 199 98% 48%;
    --green-clr: 120 60% 30%;
    --yellow-clr: 60 70% 55%;
    --red-clr: 0 60% 40%;
    --orange-clr: 32 80% 50%;

    --btn-clr: 0 0% 20%;
    --btn-disabled-clr: 0 0% 30%;
    --btn-disabled-text-clr: 0 0% 50%;

    --shadow: 0 5px 5px hsl(0 0% 0% / .3);

    --domino-move-speed: 500ms;
    --domino-remove-speed: 700ms;
    --domino-fade-out-speed: 450ms;
    --domino-fade-in-speed: 500ms;
    --domino-reset-speed: 500ms;
    
    --orange-box-scale-in-speed: 500ms;
    --orange-box-fade-out-speed: 500ms;

    --grid-shrink-speed: 500ms;
}

body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background-color: hsl(var(--bg-clr));

    --header-height: 5rem;
    --controls-width: 35ch;

    display: grid;
    grid-template-rows: var(--header-height) auto;
    grid-template-columns: var(--controls-width) auto;
    grid-template-areas:
        "header   header"
        "controls square-dance";
}
h1, h2 {
    margin: 0;
    font-size: 3rem;
    letter-spacing: .2rem;
}
.heading {
    height: 100%;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square-dance-text {
    font-weight: 600;
    font-style: italic;
    color: hsl(var(--yellow-clr));
}

/* vertical -------------------------------- */
body.vertical {
    --controls-height: 10rem;
    grid-template-rows: var(--header-height) 1fr var(--controls-height);
    grid-template-columns: 100vw;
    grid-template-areas:
        "header"
        "square-dance"
        "controls";
}
/* ----------------------------------------- */

/* info ------------------------------------ */
body.info {
    grid-template-rows: var(--header-height) 1fr;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "info";
}
/* ----------------------------------------- */


.center {
    display: flex;
    align-items: center;
    justify-content: center;
}